{
  "name": "apv_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Aprendiendo JS FullStack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Diego Fabián Di Giorgio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
